{
  "name": "@tangerie/utils",
  "version": "1.0.0",
  "exports": {
      ".": "./mod.ts",
      "./tqdm": "./tqdm/mod.ts",
      "./zookeeper": "./zookeeper/mod.ts"
  },
  "license": "MIT",
  "publish": {
    "exclude": [
      "tests/**/*"
    ]
  }
}
