{
  "name": "@tangerie/utils",
  "version": "2.2.0",
  "exports": {
      "./tqdm": "./tqdm/mod.ts",
      "./sqlite": "./sqlite/mod.ts",
      "./queue": "./queue/mod.ts",
      "./cache": "./cache/mod.ts"
  },
  "license": "MIT",
  "publish": {
    "exclude": [
      "tests/**/*",
      "examples/**/*",
      ".cache"
    ]
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.4",
    "@std/fs": "jsr:@std/fs@^1.0.17",
    "@std/path": "jsr:@std/path@^1.0.9"
  }
}
